{
  "id": "my-next-spot",
  "name": "My Next Spot: Match with your next destination",
  "short_name": "My Next Spot",
  "description": "Explore countries and cities, learn interesting facts, and create your profile to find destinations that match your lifestyle, whether for a trip or a new home.",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "start_url": "/",
  "dir": "ltr",
  "scope": "/",
  "lang": "en-US",
  "orientation": "any",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "iarc_rating_id": "2673f916-2fd7-4be8-8523-88d7588cc444",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "windows",
      "url": "",
      "id": ""
    },
    {
      "platform": "play",
      "url": "",
      "id": ""
    },
    {
      "platform": "ios",
      "url": "",
      "id": "id6749285238"
    },
    {
      "platform": "huawei",
      "url": "",
      "id": ""
    },
    {
      "platform": "webapp",
      "url": "https://www.my-next-spot.com"
    }
  ],
  "categories": [
    "entertainment",
    "lifestyle",
    "social"
  ],
  "icons": [
    {
      "src": "icon/icon-71.png",
      "type": "image/png",
      "sizes": "71x71"
    },
    {
      "src": "icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/index_desktop.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Index"
    },
    {
      "src": "screenshots/profile_desktop.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Profile"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}
